# docker 的 loaclhost 要改成docker-compose 的個伺服器名稱
server {
    listen 8080;

    location /auth/ {
        proxy_pass http://rentauth:8081/auth/;
    }

    location /api/users/ {
        proxy_pass http://rentuser:8083/api/users/;
    }

    location /api/orders/ {
        proxy_pass http://rentorder:8084/api/orders/;
    }

    location = / {
        return 302 /auth/;
    }
}
