# proxy.conf
server {
    listen 8080;

    # 處理 /auth 的請求
    location /auth/ {
        proxy_pass http://localhost:8081/auth/;
    }

    # 處理 /api/users 的請求
    location /api/users/ {
        proxy_pass http://localhost:8083/api/users/;
    }

    # 處理 /api/orders 的請求
    location /api/orders/ {
        proxy_pass http://localhost:8084/api/orders/;
    }
   # 可選：根路徑導到某一服務
     location = / {
            return 302 /auth/;
        }

}