# proxy.conf
server {
    listen 8080;

    location /auth/ {
        proxy_pass http://localhost:8081/auth/;
    }

    location /user/ {
        proxy_pass http://localhost:8083/user/;
    }

    location /order/ {
        proxy_pass http://localhost:8084/order/;
    }
   # 可選：根路徑導到某一服務
     location = / {
            return 302 /auth/;
        }

}